<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(380,680)" to="(380,810)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(540,760)" to="(540,890)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(450,800)" to="(450,890)"/>
    <wire from="(600,740)" to="(600,890)"/>
    <wire from="(410,680)" to="(410,780)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(510,780)" to="(510,890)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(210,790)" to="(290,790)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(440,680)" to="(440,750)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(460,730)" to="(630,730)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(330,680)" to="(330,830)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(60,730)" to="(230,730)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(410,780)" to="(510,780)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(240,800)" to="(240,890)"/>
    <wire from="(280,680)" to="(280,780)"/>
    <wire from="(60,730)" to="(60,890)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(450,740)" to="(600,740)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(400,790)" to="(480,790)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(440,750)" to="(570,750)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(120,750)" to="(250,750)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(360,680)" to="(360,830)"/>
    <wire from="(430,760)" to="(540,760)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(360,290)" to="(570,290)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(390,680)" to="(390,800)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(150,760)" to="(150,890)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(790,130)" to="(900,130)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(980,650)" to="(980,690)"/>
    <wire from="(210,790)" to="(210,890)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(570,750)" to="(570,890)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(920,640)" to="(920,670)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(420,810)" to="(420,890)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(180,780)" to="(280,780)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(480,790)" to="(480,890)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(340,680)" to="(340,840)"/>
    <wire from="(410,120)" to="(570,120)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(630,730)" to="(630,890)"/>
    <wire from="(290,680)" to="(290,790)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(370,570)" to="(570,570)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,800)" to="(300,800)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(120,750)" to="(120,890)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(790,150)" to="(900,150)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(400,680)" to="(400,790)"/>
    <wire from="(90,740)" to="(240,740)"/>
    <wire from="(180,780)" to="(180,890)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(270,810)" to="(270,890)"/>
    <wire from="(90,740)" to="(90,890)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(350,680)" to="(350,840)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(930,660)" to="(960,660)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1064,473)" name="Text">
      <a name="text" val="Save   Sav 1010: *(MEM) &lt;= A"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="6" loc="(1066,355)" name="Text">
      <a name="text" val="Decrement   DEC 0100: A&lt;= A-1"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1065,375)" name="Text">
      <a name="text" val="Multiply   MUL 0101: A&lt;= AxB"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLo"/>
    </comp>
    <comp lib="6" loc="(167,990)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(110,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1089,813)" name="Text">
      <a name="text" val="- Nathan de Araújo Cunha Lisboa"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1063,454)" name="Text">
      <a name="text" val="Square   Sqr 0111: A &lt;= A²"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1072,696)" name="Text">
      <a name="text" val="execute um RESET e envie pulsos de clock."/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1066,174)" name="Text">
      <a name="text" val="Load Accumulator    LDA 0000: A&lt;-*(MEM)"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dados"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1067,104)" name="Text">
      <a name="text" val="- Matheus Silva Coxir"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="6" loc="(1064,433)" name="Text">
      <a name="text" val="Divide   Div 1000: A &lt;= A/B"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(870,540)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="6" loc="(1062,660)" name="Text">
      <a name="text" val="Como usar:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="6" loc="(1058,127)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(227,961)" name="Text">
      <a name="text" val="BIT 3"/>
    </comp>
    <comp lib="5" loc="(920,800)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLo"/>
    </comp>
    <comp lib="6" loc="(1059,314)" name="Text">
      <a name="text" val="Instruções Novas:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(790,350)" name="Registrador B"/>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sqr"/>
    </comp>
    <comp lib="6" loc="(1065,414)" name="Text">
      <a name="text" val="NOT   NOT 1001: A &lt;= -A"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLm"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="Eu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(330,310)" name="REM">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,120)" name="Contador Programa"/>
    <comp lib="6" loc="(1063,234)" name="Text">
      <a name="text" val="Output   OUT 1110: Exibir o valor"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(780,210)" name="ULA"/>
    <comp lib="6" loc="(1070,750)" name="Text">
      <a name="text" val="** Esse trabalho foi uma modificação do trabalho feito por:"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(285,990)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp lib="6" loc="(1089,847)" name="Text">
      <a name="text" val="- Sophia Damasceno Satuf"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1089,830)" name="Text">
      <a name="text" val="- Pedro Malta Boscatti"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="Sqr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="Counter"/>
    <comp lib="6" loc="(1090,796)" name="Text">
      <a name="text" val="- André Santos Alves"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(810,540)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sav"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1072,882)" name="Text">
      <a name="text" val="As modificações foram feitas no controlador sequencializador e na ULA."/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="6" loc="(1064,394)" name="Text">
      <a name="text" val="Jump   JMP 0110: CP&lt;- endereço de salto"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1064,214)" name="Text">
      <a name="text" val="Subtract   SUB 0010: A&lt;= A-B"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(750,160)" name="Acumulador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(770,540)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="6" loc="(1072,680)" name="Text">
      <a name="text" val="Adicione as operações no bloco de memória RAM,"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="label" val="Not"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(110,670)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="6" loc="(1060,153)" name="Text">
      <a name="text" val="Instruções Padrão:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(22,22)" name="Text">
      <a name="text" val="SAP-1 em LOGISIM Modificado Matheus Ver1.0 /2024"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="label" val="Dec"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp loc="(750,610)" name="Indicação Visual"/>
    <comp lib="6" loc="(1061,84)" name="Text">
      <a name="text" val="Grupo (individual)**:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,570)" name="Registrador Instruções"/>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCE"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="6" loc="(22,40)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sav"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="6" loc="(538,962)" name="Text">
      <a name="text" val="BIT1"/>
    </comp>
    <comp lib="6" loc="(98,959)" name="Text">
      <a name="text" val="BIT 4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(880,800)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="Div"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="6" loc="(1064,252)" name="Text">
      <a name="text" val="Halt   HLT 1111: Interromper o circuito"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1067,335)" name="Text">
      <a name="text" val="Increment   INC 0011: A&lt;= A+1"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(406,990)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1065,194)" name="Text">
      <a name="text" val="Add   ADD 0001: A&lt;= A+B"/>
      <a name="font" val="SansSerif italic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(370,410)" name="Memória RAM"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1090,780)" name="Text">
      <a name="text" val="- André Luís Silva de Paula"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="Mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLm"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp loc="(330,610)" name="Controlador/Sequencializador ROM"/>
    <comp lib="6" loc="(345,961)" name="Text">
      <a name="text" val="BIT 2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCE"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dados / Endereços"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
  </circuit>
  <circuit name="Contador Programa">
    <a name="circuit" val="Contador Programa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="73">Contador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">Programa</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,110" width="10" x="115" y="85"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,110" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cp_In"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cp_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLK"/>
    </comp>
  </circuit>
  <circuit name="REM">
    <a name="circuit" val="REM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">REM</text>
      <circ-port height="8" pin="190,230" width="8" x="106" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,270" width="10" x="75" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLm"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REMOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Memória RAM">
    <a name="circuit" val="Memória RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="78">Memória</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="91">RAM</text>
      <circ-port height="8" pin="220,450" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,560" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,590" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,410" width="10" x="125" y="75"/>
      <circ-port height="8" pin="200,620" width="8" x="46" y="96"/>
      <circ-port height="8" pin="580,480" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(370,620)" to="(550,620)"/>
    <wire from="(550,490)" to="(550,620)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <comp lib="6" loc="(186,137)" name="Text">
      <a name="text" val="0f e0 1e e0 2d e0 1f e0 f0 00 00 00 00 04 03 02"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sav"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,212)" name="Text">
      <a name="text" val="Exemplo 3:  5 x 2 - 1 - 2 + 1 = 8"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(186,97)" name="Text">
      <a name="text" val="Operações:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(186,275)" name="Text">
      <a name="text" val="0f e0 30 e0 62 f0"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(184,300)" name="Text">
      <a name="text" val="Exemplo 5: (Fibonacci) 1-&gt; 2 -&gt; 3 -&gt; 5 -&gt; 8 -&gt; 13 -&gt; 21.."/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(185,230)" name="Text">
      <a name="text" val="0f e0 5e e0 40 e0 2e e0 30 e0 f0 00 00 00 02 05"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(183,322)" name="Text">
      <a name="text" val="Exemplo 6: (Função) func(4) + 1 -&gt; Exibe -&gt; -3 -&gt; Exibe"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(185,120)" name="Text">
      <a name="text" val="Exemplo 1:  02 + 03 - 04 + 02 = 03"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCE"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,166)" name="Text">
      <a name="text" val="Exemplo 2:  150 + 70 - 50 + 100 = ? 270"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(187,343)" name="Text">
      <a name="text" val="func(4) -&gt; (4²/2 )* 3) --&gt; Exibe"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(184,184)" name="Text">
      <a name="text" val="0f e0 1e e0 2d e0 1c e0 f0 00 00 00 64 32 46 96"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(185,256)" name="Text">
      <a name="text" val="Exemplo 4:  Carrega A=1,Exibe A, Inc A, Exibe A, JMP para Inc A "/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Registrador Instruções">
    <a name="circuit" val="Registrador Instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="92">Registrador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="104">Instruções</text>
      <circ-port height="8" pin="240,300" width="8" x="116" y="66"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,180" width="10" x="115" y="115"/>
      <circ-port height="10" pin="650,230" width="10" x="65" y="135"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="135"/>
      <circ-port height="10" pin="650,270" width="10" x="85" y="135"/>
      <circ-port height="10" pin="650,290" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(240,440)" to="(730,440)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="4" loc="(360,300)" name="Register"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Acumulador">
    <a name="circuit" val="Acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="78">Acumulador</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="126" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="126" y="76"/>
      <circ-port height="8" pin="100,240" width="8" x="126" y="96"/>
      <circ-port height="10" pin="430,70" width="10" x="85" y="105"/>
      <circ-port height="10" pin="430,130" width="10" x="45" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(290,70)" to="(430,70)"/>
    <wire from="(100,240)" to="(340,240)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out-ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Register"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_In"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="82">ULA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="72">Mul</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="92">Eu</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="62">Dec</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="52">Inc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="42">Su</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="82">Div</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="102">Sqr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="112">Not</text>
      <circ-port height="8" pin="70,150" width="8" x="106" y="36"/>
      <circ-port height="8" pin="120,290" width="8" x="76" y="116"/>
      <circ-port height="10" pin="810,310" width="10" x="35" y="75"/>
      <circ-port height="8" pin="120,320" width="8" x="76" y="26"/>
      <circ-port height="8" pin="200,360" width="8" x="106" y="86"/>
      <circ-port height="8" pin="70,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="70,190" width="8" x="106" y="56"/>
      <circ-port height="8" pin="200,540" width="8" x="106" y="66"/>
      <circ-port height="8" pin="200,650" width="8" x="106" y="76"/>
      <circ-port height="8" pin="200,520" width="8" x="106" y="96"/>
      <circ-port height="8" pin="200,770" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(140,460)" to="(140,590)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(130,610)" to="(490,610)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(140,590)" to="(490,590)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(140,430)" to="(490,430)"/>
    <wire from="(200,650)" to="(550,650)"/>
    <wire from="(200,770)" to="(550,770)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(590,310)" to="(810,310)"/>
    <wire from="(590,600)" to="(590,720)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(140,590)" to="(140,720)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(130,410)" to="(130,610)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(130,610)" to="(130,820)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(140,320)" to="(490,320)"/>
    <wire from="(140,720)" to="(490,720)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(200,360)" to="(550,360)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(70,150)" to="(350,150)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(590,420)" to="(590,600)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <comp lib="3" loc="(530,420)" name="Multiplier"/>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder"/>
    <comp lib="1" loc="(160,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Divider"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_data"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sqr"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_dataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_data"/>
    </comp>
    <comp lib="3" loc="(530,720)" name="Negator"/>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Registrador B">
    <a name="circuit" val="Registrador B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="78">Registrador B</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,90" width="10" x="85" y="45"/>
      <circ-port height="8" pin="120,140" width="8" x="126" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_dataIn"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="83">Decodificador</text>
      <circ-port height="10" pin="360,340" width="10" x="125" y="55"/>
      <circ-port height="10" pin="360,430" width="10" x="125" y="65"/>
      <circ-port height="10" pin="360,520" width="10" x="125" y="75"/>
      <circ-port height="10" pin="360,600" width="10" x="125" y="85"/>
      <circ-port height="10" pin="360,690" width="10" x="125" y="95"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(90,120)" to="(90,320)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(90,500)" to="(90,720)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(130,430)" to="(130,720)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(150,350)" to="(150,530)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(80,100)" to="(280,100)"/>
    <wire from="(100,140)" to="(100,590)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(130,200)" to="(130,340)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(110,510)" to="(110,720)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(120,180)" to="(120,520)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(140,220)" to="(140,440)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,580)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(150,610)" to="(150,720)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(80,670)" to="(80,720)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <comp lib="1" loc="(310,430)" name="Buffer"/>
    <comp lib="1" loc="(310,690)" name="Buffer"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="Buffer"/>
    <comp lib="1" loc="(310,600)" name="Buffer"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="Buffer"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
  </circuit>
  <circuit name="Indicação Visual">
    <a name="circuit" val="Indicação Visual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="58">Indicação</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="71">Visual</text>
      <circ-port height="8" pin="330,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,430" width="10" x="125" y="55"/>
      <circ-port height="8" pin="360,510" width="8" x="76" y="76"/>
      <circ-port height="8" pin="400,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="440,510" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <comp lib="4" loc="(420,430)" name="Register"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nLo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Controlador/Sequencializador ROM">
    <a name="circuit" val="Controlador/Sequencializador ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="89">Controlador / Sequencializador</text>
      <circ-port height="8" pin="380,610" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,640" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,540" width="10" x="55" y="115"/>
      <circ-port height="10" pin="780,430" width="10" x="85" y="115"/>
      <circ-port height="10" pin="810,430" width="10" x="95" y="115"/>
      <circ-port height="10" pin="840,430" width="10" x="105" y="115"/>
      <circ-port height="10" pin="870,430" width="10" x="115" y="115"/>
      <circ-port height="10" pin="910,430" width="10" x="135" y="115"/>
      <circ-port height="10" pin="940,430" width="10" x="145" y="115"/>
      <circ-port height="10" pin="970,430" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1000,430" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1040,430" width="10" x="185" y="115"/>
      <circ-port height="10" pin="1070,430" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1100,430" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1130,430" width="10" x="215" y="115"/>
      <circ-port height="8" pin="220,310" width="8" x="206" y="46"/>
      <circ-port height="8" pin="240,310" width="8" x="196" y="46"/>
      <circ-port height="8" pin="280,310" width="8" x="176" y="46"/>
      <circ-port height="10" pin="1170,430" width="10" x="235" y="115"/>
      <circ-port height="10" pin="1200,430" width="10" x="245" y="115"/>
      <circ-port height="10" pin="1230,430" width="10" x="255" y="115"/>
      <circ-port height="10" pin="1260,430" width="10" x="265" y="115"/>
      <circ-port height="8" pin="260,310" width="8" x="186" y="46"/>
      <circ-port height="10" pin="1330,430" width="10" x="295" y="115"/>
      <circ-port height="10" pin="1300,430" width="10" x="285" y="115"/>
      <circ-port height="10" pin="1360,430" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1390,430" width="10" x="315" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(1250,480)" to="(1250,560)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(770,550)" to="(1080,550)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(910,480)" to="(910,680)"/>
    <wire from="(1100,670)" to="(1140,670)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(1210,650)" to="(1210,680)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(820,470)" to="(820,690)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(770,590)" to="(1130,590)"/>
    <wire from="(1040,430)" to="(1040,520)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(1000,430)" to="(1000,510)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(1230,430)" to="(1230,480)"/>
    <wire from="(770,570)" to="(1110,570)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(1110,570)" to="(1190,570)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(810,460)" to="(810,690)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(1330,500)" to="(1420,500)"/>
    <wire from="(1300,470)" to="(1390,470)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(1390,430)" to="(1390,470)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(1010,740)" to="(1060,740)"/>
    <wire from="(1370,540)" to="(1370,560)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(1000,850)" to="(1000,860)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(770,510)" to="(950,510)"/>
    <wire from="(1320,490)" to="(1420,490)"/>
    <wire from="(1360,530)" to="(1360,560)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(1020,750)" to="(1210,750)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(1080,550)" to="(1080,680)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(1300,430)" to="(1300,440)"/>
    <wire from="(1370,540)" to="(1420,540)"/>
    <wire from="(1070,540)" to="(1070,680)"/>
    <wire from="(1280,450)" to="(1330,450)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(1340,510)" to="(1340,560)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(1330,500)" to="(1330,560)"/>
    <wire from="(790,450)" to="(790,680)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(940,430)" to="(940,490)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(1010,740)" to="(1010,800)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1070,430)" to="(1070,530)"/>
    <wire from="(1100,560)" to="(1190,560)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(780,440)" to="(780,680)"/>
    <wire from="(1350,520)" to="(1350,560)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(980,750)" to="(980,800)"/>
    <wire from="(1020,750)" to="(1020,800)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(770,520)" to="(1040,520)"/>
    <wire from="(800,750)" to="(980,750)"/>
    <wire from="(1330,430)" to="(1330,450)"/>
    <wire from="(1310,480)" to="(1310,560)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(1310,480)" to="(1420,480)"/>
    <wire from="(1300,470)" to="(1300,560)"/>
    <wire from="(930,740)" to="(990,740)"/>
    <wire from="(1360,530)" to="(1420,530)"/>
    <wire from="(1320,490)" to="(1320,560)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(1240,490)" to="(1240,560)"/>
    <wire from="(1170,500)" to="(1230,500)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(770,540)" to="(1070,540)"/>
    <wire from="(1040,520)" to="(1040,670)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(1050,530)" to="(1050,670)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1290,460)" to="(1360,460)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(1270,440)" to="(1270,560)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(1120,580)" to="(1120,640)"/>
    <wire from="(950,510)" to="(950,670)"/>
    <wire from="(770,580)" to="(1120,580)"/>
    <wire from="(1350,520)" to="(1420,520)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(450,650)" to="(530,650)"/>
    <wire from="(1290,460)" to="(1290,560)"/>
    <wire from="(1130,590)" to="(1130,630)"/>
    <wire from="(940,500)" to="(940,680)"/>
    <wire from="(770,560)" to="(1100,560)"/>
    <wire from="(1210,710)" to="(1210,750)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(1280,450)" to="(1280,560)"/>
    <wire from="(1100,430)" to="(1100,540)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(770,480)" to="(910,480)"/>
    <wire from="(970,430)" to="(970,500)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(1360,430)" to="(1360,460)"/>
    <wire from="(1110,570)" to="(1110,660)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(1260,430)" to="(1260,560)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(1060,730)" to="(1060,740)"/>
    <wire from="(770,500)" to="(940,500)"/>
    <wire from="(1080,550)" to="(1130,550)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(220,310)" to="(220,470)"/>
    <wire from="(770,530)" to="(1050,530)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(1340,510)" to="(1420,510)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(1130,430)" to="(1130,550)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(1120,580)" to="(1190,580)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(1200,430)" to="(1200,490)"/>
    <wire from="(1230,500)" to="(1230,560)"/>
    <wire from="(920,490)" to="(920,680)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(990,740)" to="(990,800)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(1100,560)" to="(1100,670)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <comp lib="1" loc="(1060,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sqr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1190,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nEl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Lp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Not"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mul"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Dec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sav"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nCE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 10 12 14 17 19
1b 1e 20 0 0 0 c
</a>
    </comp>
    <comp lib="2" loc="(1220,580)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
